<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_example.html</title>
</head>
<style>
    .main-nav{
        background-color: rgb(117, 32, 44);
        padding: 1rem;
        border-radius: 5px;
        /* ul요소의 form요소를 가로로 배치하기 위함 */
        display: flex;
    }
    .main-nav > ul{
        /* ul의 기본스타일 제거 */
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        flex: 1;
    }
    .main-nav li a{
        color: antiquewhite;
        text-decoration: none;
        font-size: 20px;
    }
    .main-nav li a:hover{
        text-decoration: underline;
    }
    .main-nav > form{
        display: flex;
        flex: 1;
    }
    .main-nav input{
        flex: 1;
    }
    .main-nav button{
        background-color: antiquewhite;
        color: rgb(117, 32, 44);
        border: 0;
        border-radius: 5px;
        margin-left: 5px;
    }
    /* 반응형 레이아웃 */
    @media(max-width: 575px){
        .main-nav{
            flex-direction: column;
        }
        .main-nav > ul{
            flex-direction: column;
            margin-bottom: 1rem;
        }
    }
</style>
<body>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Study</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <form action="">
            <input type="text" placeholder="검색어 입력">
            <button type="submit">Search</button>
        </form>
    </nav>
</body>
</html>