<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step09_form2.html</title>
    <style>
        *{
            margin: 10px;
        }
        .container{
            width: 768px;
            margin: 0 auto; /* 상하는 0, 좌우는 가운데 정렬*/
            padding: 10px;
            border: 1px solid black;
            background-image: url(./images/backbg.png);
            border-radius: 10px;
        }
        textarea{
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }
        fieldset{
            background-color: rgba(255,255,255,0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>회원가입 폼</h1>
        <form action="sinup.jsp">
            <label for="email" >이메일</label>
            <input type="text" id="email" name="email" placeholder="이메일을 입력해주세요"><br>
            <fieldset>
                <legend>성별 정보 선택</legend>
                <label>
                    <input type="radio" name="gender" value="man" checked>남자
                </label>
                <label>
                    <input type="radio" name="gender" value="woman">여자
                </label>
            </fieldset>
            <fieldset>
                <legend>취미 정보 선택</legend>
                <label>
                    <input type="checkbox" name="hobby" value="soccer">축구
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="baking">베이킹
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="piano">피아노
                </label>
                <label>
                    <input type="checkbox" name="hobby" value="etc">기타
                </label>
            </fieldset>
            <label for="job">직업</label>
            <select name="job" id="job">
                <option value="">선택</option>
                <option value="programmer">프로그래머</option>
                <option value="pianist">피아니스트</option>
                <option value="etc">기타</option>
            </select>
            <br>
            <label for="lunch">점심선택</label>
            <select name="lunch" id="lunch">
                <optgroup label="분식">
                    <option>라면</option>
                    <option>쫄면</option>
                    <option>김밥</option>
                </optgroup>
                <optgroup label="중식">
                    <option>짜장면</option>
                    <option>짬뽕</option>
                    <option>탕수육</option>
                </optgroup>
            </select>
            <br>
            <label for="myFile">첨부파일</label>
            <input type="file" id="myFile" name="myFile">
            <br>
            <label for="comment">하고 싶은 말</label>
            <br>
            <textarea name="comment" id="comment"></textarea>
            <br>
            <button type="submit">가입</button>       
        </form>
    </div>
</body>
</html>